{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "app.py",
          "config.py",
          "models.py",
          "mailwriter.py",
          "seed.py",
          "templates/**",
          "static/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
